# EventsProjects

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/test/java/tn/esprit/eventsproject/: EventServicesImplTest.java
