
#Server configuration
#server.servlet.context-path=/events
#server.port=8089
#spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/eventsProject?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## LOGGING ##
#logging.level.root= info
# Logging pattern for the console
#logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n




# Server configuration
server.servlet.context-path=/events
server.port=8089
spring.mvc.format.date=yyyy-MM-dd

### DATABASE ###
# Utilisation de l'adresse IP de service 'db' dans Docker Compose pour se connecter à MySQL
spring.datasource.url=jdbc:mysql://db:3306/eventsProject?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Utilisation de MySQL8Dialect pour MySQL 8

## LOGGING ##
logging.level.root=info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{45} - %msg %n



